API_SERVICE=./services/api
API_APPLICATION=./
API_CONTAINER_NAME=resume_api
MYSQL_CONTAINER_NAME=resume_mysql

API_PORT=1338
MYSQL_PORT=3313
MYSQL_ROOT_PASSWORD=savvycom2019
MYSQL_USER=resume
MYSQL_PASSWORD=resume123
MYSQL_DATABASE=resume
MYSQL_DATA=./mysql
